{
  "name": "datasheet-plugin",
  "description": "Extract focused, goal-oriented information from IC and component datasheets (PDF or URLs) optimized for circuit design and microcontroller code development. Generates concise markdown summaries with pinouts, power requirements, and software interface details.",
  "version": "3.0.0",
  "author": {
    "name": "lumberbarons"
  }
}
